AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: First Java Lamdba Project
Resources:
  UserService:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: test4
      Handler: liqui.sac.App::handleRequest
      Runtime: java21
      CodeUri: ./target/sac-0.0.1-SNAPSHOT.jar
      MemorySize: 1512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 60
