AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Ftc-client
Resources:
  test4:
    Type: AWS::Serverless::Function
    Properties:
      Handler: liqui.sac.App::handleRequest
      Runtime: java21
      CodeUri: ./
